<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.minlib.simplewidget.filterbar.CommonFilterBar
        android:id="@+id/filterbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_gray"/>
    <com.android.minlib.smartrefreshlayout.recycler.SmartRecyclerView
        android:id="@+id/smart_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>