<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/common_dialog_cus_root">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/common_frame_corner_white">

        <FrameLayout
            android:id="@+id/common_dialog_cus_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/common_dialog_cus_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/common_dialog_cus_btn_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:textColor="@color/color_gray"
                android:textSize="17dp"
                tools:text="按钮1" />

            <View
                android:id="@+id/common_dialog_cus_line1"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/color_gray" />

            <TextView
                android:id="@+id/common_dialog_cus_btn_custom"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:textColor="@color/color_gray"
                android:textSize="17dp"
                tools:text="按钮2" />

            <View
                android:id="@+id/common_dialog_cus_line2"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/color_gray" />

            <TextView
                android:id="@+id/common_dialog_cus_btn_submit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:textColor="@color/color_gray"
                android:textSize="17dp"
                tools:text="按钮3" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>