<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/lib_dialog_simple_txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="提交赎回申请失败"
        android:lines="1"
        android:ellipsize="end"
        />
    <View
        android:id="@+id/lib_dialog_simple_line"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <TextView
        android:id="@+id/lib_dialog_simple_txt_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="原因：呃呃鹅呃呃鹅鹅鹅呃呃鹅鹅鹅呃呃鹅鹅鹅呃呃鹅鹅鹅呃呃鹅鹅鹅呃呃鹅鹅鹅呃呃鹅鹅鹅鹅鹅"
        />
</LinearLayout>